# CADFontAutoReplace

./: CADFontAutoReplace.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md
AFR-ACAD2026/: AFR-ACAD2026.csproj  PluginEntry.cs
AFR-ACAD2026/Commands/: AfrCommands.cs
AFR-ACAD2026/Core/: DocumentContextManager.cs  ExecutionController.cs
AFR-ACAD2026/FontMapping/: FontMappingService.cs  LdFileHook.cs
AFR-ACAD2026/MTextEditor/: MTextEditorWindow.xaml  MTextEditorWindow.xaml.cs
AFR-ACAD2026/Services/: FontDetector.cs  FontReplacer.cs  LogService.cs
AFR-ACAD2026/UI/: FontReplacementLogViewModel.cs  FontReplacementLogWindow.xaml  FontReplacementLogWindow.xaml.cs  FontSelectionViewModel.cs  FontSelectionWindow.xaml  FontSelectionWindow.xaml.cs
src/AFR.Core/: AFR.Core.csproj  AFR.Core.projitems  AFR.Core.shproj
src/AFR.Core/Abstractions/: ICadHost.cs  ICadPlatform.cs  IFontHook.cs  IFontScanner.cs  ILogService.cs
src/AFR.Core/Models/: FontCheckResult.cs  InlineFontFixRecord.cs  StyleFontReplacement.cs
src/AFR.Core/Platform/: PlatformManager.cs
src/AFR.Core/Services/: ConfigService.cs  FontManager.cs  RegistryService.cs
src/AFR.UI/: AFR.UI.csproj  AFR.UI.projitems  AFR.UI.shproj
src/AFR.UI/FontLog/: FontReplacementLogViewModel.cs  FontReplacementLogWindow.xaml  FontReplacementLogWindow.xaml.cs
src/AFR.UI/FontSelection/: FontSelectionViewModel.cs  FontSelectionWindow.xaml  FontSelectionWindow.xaml.cs
src/AFR.UI/MTextEditor/: MTextEditorViewModel.cs  MTextEditorWindow.xaml  MTextEditorWindow.xaml.cs  MTextSyntaxHighlighter.cs
src/AutoCAD/AFR-ACAD2026/: AFR-ACAD2026.csproj  AutoCad2026Platform.cs  PluginEntry.cs
src/AutoCAD/AFR.AutoCAD/: AFR.AutoCAD.projitems  AFR.AutoCAD.shproj
src/AutoCAD/AFR.AutoCAD/Commands/: AfrCommands.cs  MTextEditorCommand.cs
src/AutoCAD/AFR.AutoCAD/FontMapping/: AutoCadFontHook.cs  LdFileHook.cs  MTextFontParser.cs  MTextInlineFontReplacer.cs  MTextInlineFontScanner.cs
src/AutoCAD/AFR.AutoCAD/Hosting/: AppInitializer.cs  AutoCadHost.cs  DocumentContextManager.cs  ExecutionController.cs  PluginEntryBase.cs
src/AutoCAD/AFR.AutoCAD/Services/: AutoCadFontScanner.cs  CadEnvironmentSettings.cs  DiagnosticLogger.cs  FontDetectionContext.cs  FontDetector.cs  FontReplacer.cs  LogService.cs
